.login {
 width: 100%;
 height: 100%;
 background-image: url('./images/bg.jpg');
 background-size: 100% 100%;

 .login-header {
  display: flex;
  align-items: center;
  height: 80px;
  background-color: rgba(21, 20, 13, 0.5);

  img {
   width: 40px;
   height: 40px;
   margin: 0 15px 0 50px;
  }

  h1 {
   font-size: 30px;
   color: white;
  }
 }

 .login-content {
  width: 400px;
  height: 300px;
  background-color: white;
  margin: 50px auto;
  padding: 20px 40px;

  h2 {
   font-size: 30px;
   text-align: center;
   font-weight: 700;
   margin-bottom: 30px;
  }

  .login-from {

   // .login-form-button {
   // }
   max-width: 300px;

   .login-form-button {
    width: 100%;
   }
  }

 }
}

.rgba0-0-0-5 {
 color: rgba(0, 0, 0, 0.5)!important;
}
.width100 {
 width: 100%!important;
}

