.header {
 height: 80px;
 background-color: white;

 .header-top {
  height: 40px;
  line-height: 40px;
  text-align: right;
  border-bottom: 1px solid #1da57a;
  padding-right: 30px;

  span {
   margin-right: 15px;
  }
 }

 .header-bottom {
  height: 40px;
  display: flex;
  align-items: center;

  .header-bottom-left {
   position: relative;
   text-align: center;
   width: 25%;
   font-size: 20px;

   &::after {
    position: absolute;
    right: 50%;
    top: 100%;
    transform: translateX(50%);
    content: '';
    width: 0;
    height: 0;
    border-top: 20px solid white;
    border-right: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
   }
  }

  .header-bottom-right {
   text-align: right;
   width: 75%;
   margin-right: 30px;

   img {
    margin: 0 15px;
    margin: 30px;
    height: 20px;
   }
  }
 }
}