.product-detail {
 .item {
  justify-content: left;
  .left {
   font-size: 20px;
   font-weight: 700;
  }

  .product-img {
   width: 150px;
   height: 150px;
   border:1px solid gray;
   margin-right: 10px;
  }
 }
}